FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://dharanidv:DV%4015mongodb@shopnado.crdcrcw.mongodb.net/?retryWrites=true&w=majority&appName=ShopNado
RESEND_API = re_A4C5ccaU_DUPeThbFD9iVX7pfTGmxv4bB
CLOUDINARY_CLOUD_NAME = dte2u58vu
CLOUDINARY_API_KEY = 335594676327274
CLOUDINARY_API_SECRET_KEY = eUhlyWUbh2Ef3txrsp8_46QQXDI